{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eVote360;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "eVote360 Pro",
    "SenderEmail": "thejellarex@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "thejellarex@gmail.com",
    "SmtpPassword": "hvyw iajn wbad viey",
    "UseSsl": true,
    "RequiresAuthentication": true
  }
}
